# This is a basic workflow to help you get started with Actions

name: CI

# Controls when the workflow will run
on:
  # Triggers the workflow on push or pull request events but only for the master branch
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]

  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  build:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v3

      # Runs a single command using the runners shell
      - name: Checkmarx
        uses: checkmarx-ts/checkmarx-cxflow-github-action@v1.3
        with:
          project: Teste Demo
          team: 'CxServer/SP/EMEA/LATAM/nova-8.com - 55'
          checkmarx_url: https://cxprivatecloud.checkmarx.net
          scanners: sast
          preset: Checkmarx Default
          checkmarx_username: marcos.santos
          checkmarx_password: Mama@280193
          checkmarx_client_secret: 014DF517-39D1-4453-B7B3-9930C563627C
    # Upload the Report for CodeQL/Security Alerts
      - name: Upload SARIF file
        uses: github/codeql-action/upload-sarif@v1
        with:
          sarif_file: cx.sarif
